{
  "name": "final_project",
  "private": true,
  "dependencies": {
    "@rails/activestorage": "^6.0.3",
    "@rails/ujs": "^6.0.3",
    "@rails/webpacker": "4.2.2",
    "elliptic": "^6.5.3",
    "kind-of": "^6.0.3",
    "lodash": "^4.17.19",
    "minimist": "^1.2.5",
    "serialize-javascript": "^3.0.0",
    "websocket-extensions": "^0.1.4"
  },
  "resolutions": {
    "minimist": "^1.2.5"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
